<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"

        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Registrar"
            android:fontFamily="serif-monospace"
            android:textSize="60dp">

        </TextView>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/imgmonkeyinicio">

        <TextView
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_Name"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black"
            android:textColor="@color/white">


        </TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/txt_digiteCorreo"
            android:inputType="textPassword"
            android:textSize="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>

        <TextView
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_Passt"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black"
            android:textColor="@color/white">

        </TextView>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:hint="@string/txt_Passt"
            android:textSize="10dp"
            android:textAlignment="center"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_Registrar" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    </LinearLayout>